<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <pose>0.6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
            <scale>0.4 0.4 0.4</scale>
      <pose>0.6 0 0.77 0 0 0</pose>
    </include>        
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
        0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
